.about
   $gap: 12%
   text-align: center
   &__title
      padding: 0 30px
   &__span
      color: $accent
   &__icon
      position: relative
      &:before, 
      &:after
         +pseudo
         width: 35%
         height: 1px
         top: 50%
         transform: translateY(-2px)
         background-color: #ccc
      &:before
         left: $gap
      &:after
         right: $gap

   &__text
      margin-top: 20px
      padding: 0 15px
      text-align: justify
      color: #333333
      +ubuntu
      font-size: 16px
      line-height: 24px
      &-part
         margin: 10px 0

/* ========================== MEDIA QUERIES ============================= */

@media (max-width: 992px)
   .about
      &__text
         padding: 0 100px

@media (max-width: 768px)
   .about
      &__text
         padding: 0 60px

@media (max-width: 576px)
   .about
      &__text
         padding: 0 30px

@media (max-width: 420px)
   .about
      &__text
         padding: 0 15px