.features
   &-block-wrap
      width: 100%
      height: 35.1%
      position: absolute
      bottom: 0

   height: 100%
   background-color: rgba(27, 35, 44, 0.7)
   // transform: translateY(-100%)
   &__list
      +row-flex()
      justify-content: space-between
      padding: 10px 0
   &__item
      +col()
      +size(2)
      text-align: center
   &__img
      // width: 80%
   &__text
      color: #ffffff
      +ubuntu-bold
      font-size: 16px
      letter-spacing: -0.64px


/* ========================== MEDIA QUERIES ============================= */

@media (max-width: 1550px)
   .features
      &__img
         width: 80%

@media (max-width: 1420px)
   .features
      &__img
         width: 70%
      &__text
         font-size: 15px

@media (max-width: 1200px)
   .features
      &__img
         width: 60%
      &__text
         font-size: 14px

@media (max-width: 992px)
   .features
      height: auto
      &-block-wrap
         position: static
      &__item
         +size(4)


         margin-bottom: 20px



      &__img
         width: 100px
      &__text
         font-size: 16px

@media (max-width: 768px)
   .features
      &__item
         margin-bottom: 10px
      &__img
         width: 90px
      &__text
         font-size: 14px

@media (max-width: 576px)
   .features
      &__img
         width: 80px

@media (max-width: 420px)
   .features
      &__item
         +size(6)
      &__img
         width: 80px

