.form
   margin-top: 70px
   margin-bottom: 40px
   &__title
      padding: 17px
      +ubuntu-bold
      color: #ffffff
      font-size: 30px
      text-align: center
      background-color: $accent
   &__wrapper
      border: 3px solid $accent
   &__content
      display: flex
      overflow: visible
      background: url('../img/form/bg.png') no-repeat
      background-size: cover
      padding: 40px 45px

.date
   position: relative
   padding: 0 40px
   flex-basis: 59%
   &:before
      +pseudo
      content: url('../img/form/car.png')
      top: 300px
      left: 55%
      transform: translateX(-50%)
      z-index: 100
   &__title
      margin-bottom: 25px

   &__block
      display: flex
      border: 1px solid #d5d5d5
      border-radius: 2px

   &__day
      position: relative
      flex-basis: 280px
      border-right: 1px solid #d5d5d5
      &:before
         +pseudo
         width: 80%
         height: 1px
         background-color: #d5d5d5
         top: 30%
         left: 10%

   
.time
   display: flex
   justify-content: center
   align-items: center
   margin: auto
   padding: 0 10px
   flex-grow: 1

   &__symbol
      padding: 0 5px
      font-size: 40px
      +opensans

   &__value
      width: 70px
      color: #333
      +opensans
      font-size: 50px
      border: none
      text-align: center
      background-color: transparent

   &__btn
      $size: 15px
      $gap: 25%
      position: relative
      height: 40px
      cursor: pointer
      &:hover
         &:before
            border-color: darken(#d7d6d5, 15%)
      &:before
         +pseudo
         width: $size
         height: $size
         border-right: 3px solid #d7d6d5
         border-bottom: 3px solid #d7d6d5
         transform: translateX(-50%) rotate(45deg) 
         transform-origin: center
         left: 50%
      &_next
         &:before
            transform: translateX(-50%) rotate(225deg) 
            bottom: $gap
      &_prev
         &:before
            top: $gap

.choosing
   padding-left: 10px
   flex-basis: 41%
   height: 500px
   &__title
      margin-bottom: 25px

   &__form
      padding: 8px 35px
      select, input
         outline: none
      label 
         display: block
   &__select
      position: relative
      +ubuntu-m
      &_truck
         padding-bottom: 8px
         width: 100%
         border: none
         border-bottom: 1px solid #d5d5d5
         background-color: transparent
      &_renttime
         padding-bottom: 8px
         width: 100%
         border: none
         border-bottom: 1px solid #d5d5d5
         background-color: transparent
   &__caret
      position: absolute
      pointer-events: none
      width: 30px
      height: 80%
      right: 0
      top: 0
      background-color: #fff
      &:before
         +pseudo
         width: 5px
         height: 5px
         left: 50%
         top: 50%
         border-right: 2px solid grey
         border-bottom: 2px solid grey
         transform: rotate(45deg) translate(-50%, -50%)
      
   &__input
      &_way
         width: 90%
         margin-top: 24px
         padding: 0 5px
         padding-bottom: 8px
         color: #3c3c3c
         +ubuntu
         font-size: 16px
         border: none
         border-bottom: 1px solid #d5d5d5
         background-color: transparent
      &_phone
         box-sizing: border-box
         width: 100%
         margin-top: 33px
         padding: 0 5px
         padding-bottom: 8px
         +ubuntu-m
         color: #3c3c3c
         border: none
         border-bottom: 1px solid #d5d5d5
         background-color: transparent

   &__add
      display: inline-block
      margin-top: 30px
      margin-left: 5px
      +ubuntu
      color: #3c3c3c
      font-size: 16px
      border-bottom: 1px dashed #3c3c3c

   &__renttime
      margin-top: 36px
      margin-bottom: 8px
      padding: 0 5px
      +ubuntu
      color: #3c3c3c
      font-size: 14px
   &__btn
      margin-top: 40px


.title-block
   +ubuntu
   color: #3c3c3c
   font-size: 18px
   span:before
      display: inline-block
      margin-right: 20px

.calendar
   width: 100%
   padding: 10px 22px
   text-align: center
   &__prev, &__next
      position: relative
      cursor: pointer
      &:before
         +pseudo
         width: 20px
         height: 20px
         top: 50%
         transform: translateY(-50%)
         border: 2px solid $accent
         border-radius: 50%
      &:after
         +pseudo
         border: 4px solid transparent
         border-left: 8px solid $accent
         height: 0px
         top: 50%
         transform: translateY(-50%)
      &:hover
         &:before 
            border-color: darken($accent, 15%)
         &:after
            border-left-color: darken($accent, 15%)
   &__prev
      &:before
         left: 50%
         transform: translate(-50%, -50%)
   &__next
      &:before
         right: 50%
         transform: translate(50%, -50%)
   &__prev
      &:after
         left: 50%
         transform: translate(-80%, -50%) rotate(180deg)
   &__next
      &:after
         right: 50%
         transform: translate(80%, -50%)
   &__month
      padding: 13px 0
      color: #333333
      +opensans-sb
      font-size: 18px
   &__week
      border-bottom: 1px solid #000

   &__day-of-week
      padding-bottom: 27px
      +opensans
      color: #000033
      font-size: 15px
      letter-spacing: -0.24px 

   .day
      +opensans-sb
      color: #3c3c3c
      font-size: 14px
      letter-spacing: -0.23px
      cursor: pointer
      &:hover
         background-color: lighten($accent, 20%)
         color: #000
   
   .today
      box-sizing: border-box
      border: 1px solid $accent
tbody 
   td
      height: 27px
      width: 20px

   .selected
      background-color: $accent
      color: #fff

@media (max-width: 1200px)
   .form__content
      padding: 40px 30px

@media (max-width: 992px)
   .form
      
   .date
      flex-basis: 40%
      &:before
         content: ''
      &__block
         display: block
      &__day
         border: none   
         border-bottom: 1px solid #d5d5d5
      &__time
         padding: 20px

   .choosing
      flex-grow: 1

@media (max-width: 768px)
   .form
      &__content
         padding: 30px 0px
         display: block
      &__choosing
         margin-top: 30px
         padding: 0 40px

   .date
      &__block
         display: flex
      &__day
         flex-basis: 60%
         border: none   
         border-right: 1px solid #d5d5d5
      &__time
         padding: 10px

@media (max-width: 576px)
   .form

   .date
      flex-basis: 40%
      &:before
         content: ''
      &__block
         display: block
      &__day
         border: none   
         border-bottom: 1px solid #d5d5d5
      &__time
         padding: 20px

@media (max-width: 576px)
   .date
      padding: 0 15px
   .choosing
      padding: 0 15px

@media (max-width: 480px)
   .form
      &__title
         font-size: 24px
   .choosing
      &__form
         padding: 5px 10px
