.news
   &__list
      +row-flex()
      justify-content: center
   &__item
      +col()
      +size(4)
      margin-bottom: 40px
   &__img
      position: relative
      &:before
         +pseudo
         width: 100%
         height: 100%
         background-color: transparent
         transition: background-color 0.2s
         cursor: pointer
      &:hover
         &:before
            background-color: rgba(0, 0, 0, 0.3)
            transition: background-color 0.2s
      img
         display: block
         width: 100%
   &__link
      display: block
      margin-top: 20px
      color: #497db9
      +ubuntu-m
      font-size: 18px
      &:hover
         text-decoration: underline

@media (max-width: 576px)
   .news
      &__item
         +size(12)

