.photo
   padding-top: 30px
   padding-bottom: 60px
   &__title
      color: #fff
   &__list
      +row-flex()
      justify-content: center
   &__item
      +col()
      +size(4)
      position: relative
      margin-top: 12px
      margin-bottom: 12px
      cursor: pointer
      &:before
         +pseudo
         width: 100%
         height: 100%
         background-color: transparent
         transition: background-color 0.2s
      &:hover
         &:before
            background-color: rgba(0, 0, 0, 0.5)
            transition: background-color 0.2s
      img
         display: block

.icon-search-1
   $size: 50px
   width: 0
   height: 0
   font-size: 0
   &:before
      +pseudo
      content: '\e801'
      right: -6px
      bottom: 0
      width: $size
      height: $size
      line-height: $size
      font-size: 30px
      color: #fff
      background-color: $accent 

@media (max-width: 768px)
   .photo
      padding-top: 0
      padding-bottom: 30px
      &__item
         +size(5)
         margin: 7px

@media (max-width: 576px)
   .photo
      &__item
         +size(6)

@media (max-width: 480px)
   .icon-search-1
      &:before
         display: none

@media (max-width: 420px)
   .photo
      padding-top: 30px

