.slider
   &-wrap
      position: relative
      z-index: 99
      margin: auto
      max-width: 1920px
      // height: 810px

   & button
      display: none

   &__item
      position: relative

   &__label
      position: absolute
      max-width: 30%
      background-color: $accent
   &__label_1
      left: 30%
      top: 45%
   &__label_2
      left: 20%
      top: 45%
   &__label_3
      right: 5%
      top: 40%
   &__label_4
      right: 5%
      top: 20%
   &__label_5
      right: 10%
      top: 25%



   &__text
      padding: 3%
      color: #ffffff
      +ubuntu-bold
      font-size: 32px
      text-align: center


/* ========================== MEDIA QUERIES ============================= */

@media (max-width: 1420px)
   .slider
      &__label
         max-width: 32%
      &__text
         font-size: 28px

@media (max-width: 1200px)
   .slider
      &__label
         max-width: 32%
      &__text
         font-size: 23px

@media (max-width: 992px)
   .slider
      &__label
         max-width: 35%
         &_1
            top: 65%
            left: 10%
         &_2
            top: 45%
            left: 15%
         &_3
            top: 55%
            left: 63%
         &_4
            top: 65%
            left: 40%
         &_5
            top: 15%
            left: 55%
      &__text
         font-size: 25px

@media (max-width: 768px)
   .slider
      &__label
         max-width: 35%
         &_1
            top: 55%
      &__text
         font-size: 20px

@media (max-width: 576px)
   .slider
      &__label
         max-width: 35%
         &_3
            top: 45%
         &_4
            top: 60%
      &__text
         font-size: 16px

@media (max-width: 480px)
   .slider
      &__text
         font-size: 14px