.topline
   padding: 20px 0
   background: repeating-linear-gradient(-55deg, #2d3b4a, #2d3b4a 25px, #283543 25px, #283543 50px)

   &__items
      display: flex 
      justify-content: space-between

   &__item
      width: 250px
      height: 46px

   &__button
      position: relative
      padding: 0 12px
      background-color: transparent
      outline: none
      border: 1px solid $yellow
      border-radius: 42px
      cursor: pointer
      transition: background-color 0.2s
      &:before
         +pseudo
         left: 1px
         top: 1px
         width: 42px
         height: 42px
         background-color: $yellow
         border-radius: 50%
      &:hover
         background-color: $yellow
         .topline__text
            color: #2d3b4a
      &:active
         background-color: darken($yellow, 10%)

   &__img
      position: absolute
      left: 11px
      top: 12px

   &__text
      margin: 0 0 0 40px
      vertical-align: middle
      color: $yellow
      font-size: 15px
      +ubuntu-bold

   &__contact
      margin-left: 20px

   &__phone
      display: block
      margin: 0
      color: $yellow
      text-align: right
      +roboto-c-bold
      font-size: 33px
      &:hover
         color: darken($yellow, 10%)
      &:active
         color: $yellow

   &__subtext
      color: #d1d2d3
      +ubuntu
      font-size: 13px
      text-align: right
      margin: 0 


      

@media (max-width: 1200px)
   .topline
      &__item
         width: 200px
      &__text
         font-size: 13px
      &__contact
         margin-left: 0px
      &__phone
         font-size: 26px
      &__subtext
         font-size: 11px

@media (max-width: 992px)
   .topline
      &__item
         width: 240px
      &__contact
         display: none

@media (max-width: 768px)
   .topline
      &__items
         flex-wrap: wrap
      &__item
         margin: 0 5px
         width: 170px

@media (max-width: 576px)
   .topline
      &__item
         margin: 0 5px
         width: 140px
      &__img
         display: none
      &__button
         &:before
            display: none
      &__text
         margin: 0

@media (max-width: 480px)
   .topline
      &__items
         display: block
      &__item
         margin: 5px 0
         width: 100%
      &__text
         font-size: 15px