.video
   &__wrapper
      position: relative
      width: 100%
   &__title
      margin-top: 70px
      margin-bottom: 40px
   &__content
      display: block
      max-width: 100%
   &__playbtn
      position: absolute
      left: 50%
      top: 50%
      width: 15%
      height: 15%
      transform: translate(-50%, -90%)