.wrapper
   +wrapper()

=pseudo
   display: block
   content: ""
   position: absolute

a
   text-decoration: none
   color: inherit

p
   margin: 0

.visibility-hidden
   display: none

img
   max-width: 100%